*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    background: linear-gradient(to right, #e0eafc, #cfdef3)
.wrapper
    padding: 0px 0px
    margin: 0px auto
    max-width: 300px
    width: 100%
.reminder__img
    img
        margin: 40px auto
        display: flex
        height: 100%
        width: 30%
    h1
        background: linear-gradient(45deg, #184792 33%, #0D61BC 66%, #8AA9D6)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: #0B2349
        text-align: center
        text-transform: uppercase
        font-weight: 700
        font-family: "Arial"